token literal names:
null
':'
'+'
'-'
'/'
'*'
'%'
'power'
null
null
null
null
null
null
null
null
' '
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
JAVA
PYTHON
CPP
JS
ARITHMETIC
COMMUNICATE
DIGITS
TEXT
WHITESPACE
NEWLINE

rule names:
command
language
statement
arithmentic
communication
operations


atn:
[4, 1, 17, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 8, 11, 1, 0, 2, 7, 33, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 15, 5, 1, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 27, 3, 6, 3, 0, 22, 25, 3, 8, 4, 0, 23, 25, 5, 16, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 14, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 14, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 15, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 11, 1, 0, 0, 0, 3, 17, 24, 26]